# EasyShop

./: .gitignore  README.md  build.gradle  settings.gradle
run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json
run/plugins/Custom_Item_Api/: blocks.json  items.json
run/plugins/Geld-API/: currency.json
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: 067404e2-fb9c-4a78-b1ed-cc996871e0c0.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 067404e2-fb9c-4a78-b1ed-cc996871e0c0.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 067404e2-fb9c-4a78-b1ed-cc996871e0c0.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/org/super_man2006/easyshop/: EasyShop.java  Metrics.java
src/main/java/org/super_man2006/easyshop/debug/: OpenCommand.java
src/main/java/org/super_man2006/easyshop/settings/: Cmd.java
src/main/java/org/super_man2006/easyshop/shop/events/: BuyInvClick.java  SellInvClick.java  ShopInvClick.java
src/main/resources/: cmd.txt  plugin.yml
(+8 files in other folders)
